<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            font-family: roboto;
            background: #FFF9F2;
        }

        .jumbotron {
            background: linear-gradient(128.23deg, #023E88 30.51%, #0256BD 77.84%);
            color: white;
            height: 400px;
        }

        .sarjana {
            background-color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            padding: 40px;
            border-radius: 10px;
            margin-top: -100px;
        }

        .pascasarjana {
            background-color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            padding: 40px;
            border-radius: 10px;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .info {
            border-left: 4px solid #F47920;
        }

        .sosial-icon {
            margin-bottom: 40px;
        }

        .sosial-icon p {
            margin-bottom: 0px;
        }

        .sosial-icon a {
            color: #023E88;
            font-size: 40px;
            margin: 0px 5px 0px 5px;
        }

        .sosial-icon a:hover {
            color: #F47920;
        }
    </style>
    <title>Pendaftaran di tutup</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 mt-5">Mohon Maf :)</h1>
            <p class="lead">Pendaftaran Mahasiswa Baru S1 dan S2 Institut Tazkia <strong>Telah Ditutp</strong></p>
            <a class="btn btn-warning btn-md" href="https://wa.me/6287870765572" role="button">More Info</a>
        </div>
    </div>
    <div class="container">
        <div class="sarjana">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="mb-4">Program <br>Sarjana</h1>
                </div>
                <div class="col-md-8 info">
                    <h4>Pendaftaran dibuka kembali</h4>
                    <h4 class="display-4">01 Desember 2020</h4>
                </div>
            </div>
        </div>
        <div class="pascasarjana">
            <div class="row">
                <div class="col-4">
                    <h1 class="mb-4">Program <br>Pascasarjana</h1>
                </div>
                <div class="col-md-8 info">
                    <h4>Pendaftaran dibuka kembali</h4>
                    <h4 class="display-4">01 November 2020</h4>
                </div>
            </div>
        </div>
        <div class="sosial-icon text-center">
            <p>Follow Us :</p>
            <a href="https://www.facebook.com/kampustazkia/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/company/tazkia/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/c/TazkiaTV"><i class="fab fa-youtube-square"></i></a>
            <a href="https://www.instagram.com/tazkiaofficial/"><i class="fab fa-instagram-square"></i></a>
        </div>
    </div>
    <!-- sub footer -->
    <div class="container sub-footer text-center">
        <hr>
        <p class="my-5 text-muted">Copyright © 2020 Institut Tazkia. All Right Reserved. Template By <a
                href="https://www.instagram.com/dofirfauzi">Dofir Fauzi</a></p>
    </div>
    <!-- end sub footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
</body>

</html>