<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Hasil Smart Test Mahasiswa Baru Institut Tazkia">
    <meta name="author" content="Institut Tazkia">
    <meta name="keywords" content="institut tazkia, kampus ekonomi syariah, kampus swasta terbaik">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- my style -->
    <link rel="stylesheet" href="css/mainstyle.css">
    <title>Hasil Smart Test | SPMB Institut Tazkia</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="img/logo-header.svg" alt="logo Institut Tazkia"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-right"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto my-3">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link page-scroll" href="/#faculty">Fakultas</a>
                    <a class="nav-link page-scroll" href="/#jalurTest">Jalur Test</a>
                    <!-- kalo belum login tampilin menu ini -->
                    <a class="nav-link" href="login.html">Login</a>
                    <a class=" btn btn-blue" href="buatakun.html">Buat Akun</a>
                    <!-- kalo udah login hanya tampilin menu ini -->
                    <!-- <a class=" btn btn-blue" href="buatakun.html">Logout</a> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid header-smartTest">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="display-4 mt-5">Hasil SmartTest</h1>
                    <p class="lead">Berikut hasil seleksi jalur SmartTest yang telah diselenggarakan di sekolah yang
                        telah bekerjasama dengan Institut Tazkia</p>
                </div>
            </div>
            <form action="" method="">
                <div class="form-row justify-content-center">
                    <div class="col-6">
                        <label class="sr-only" for="search">search</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-search"></i></div>
                            </div>
                            <input type="text" class="form-control" id="search"
                                placeholder="Masukan Nama atau Asal Sekolah" autofocus>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn mb-2">CARI</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- end jumbotron -->
    <!-- tabel hasil smartTest -->
    <div class="container">
        <div class="data-table hasil-samrttest">
            <div class="table-responsive-md">
                <table class="table table-striped table-borderless mb-0">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Asal Sekolah</th>
                            <th scope="col">Tanggal Test</th>
                            <th scope="col">Hasil Test</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Dofir Fauzi</td>
                            <td>pesantren Modern Daarul Uluum Lido</td>
                            <td>05 Desember 2012</td>
                            <td>Grade A</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="registrasi-smarttest.html">Daftar</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>sadam Husein</td>
                            <td>SMK Tripel JE</td>
                            <td>10 januari 2001</td>
                            <td>Grade B</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="registrasi-smarttest.html">Daftar</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Irma Amalia</td>
                            <td>pesantren Al-Hidayah</td>
                            <td>28 Oktober 2012</td>
                            <td>Grade A</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="registrasi-smarttest.html">Daftar</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Dofir Fauzi</td>
                            <td>pesantren Modern Daarul Uluum Lido</td>
                            <td>05 Desember 2012</td>
                            <td>Grade A</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="registrasi-smarttest.html">Daftar</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>sadam Husein</td>
                            <td>SMK Tripel JE</td>
                            <td>10 januari 2001</td>
                            <td>Grade B</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="#">Daftar</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Irma Amalia</td>
                            <td>pesantren Al-Hidayah</td>
                            <td>28 Oktober 2012</td>
                            <td>Grade A</td>
                            <td>
                                <a class="btn badge tombol-aksi" href="#">Daftar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p>Showing 1 to 20 of 3,628 entries</p>
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- end tabel hasil smartTest -->

    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="https://spmb.tazkia.ac.id"><img class="img-fluid" src="img/logo.svg"
                                alt="logo institut tazkia"></a>
                    </div>
                    <div class="sosial-icon">
                        <a href="https://www.facebook.com/kampustazkia/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.linkedin.com/company/tazkia/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/c/TazkiaTV"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://www.instagram.com/tazkiaofficial/"><i class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="address">
                        <h5><a
                                href="https://www.google.com/maps/place/STEI+Tazkia/@-6.5679603,106.8466874,16z/data=!4m5!3m4!1s0x0:0xc5ab7788a51fc54b!8m2!3d-6.569154!4d106.84702">kampus
                                Utama</a></h5>
                        <p>Jl. Ir. H. Djuanda No. 78 Sentul City, Bogor 16810<br>Indonesia Telp. +62 (21) 87962291-93
                        </p>
                        <h5><a
                                href="https://www.google.com/maps/place/Kampus+Matrikulasi+STEI+TAZKIA/@-6.5685895,106.7762874,12z/data=!4m8!1m2!2m1!1smatrikulasi+di+dekat+Institut+Tazkia,+Citaringgul,+Bogor,+Jawa+Barat!3m4!1s0x0:0x1e468c4f8f667574!8m2!3d-6.5727201!4d106.7428207">Kampus
                                Matrikulasi</a></h5>
                        <p>Jl. Raya Dramaga Km.7 Dramaga, Bogor 16680<br>Indonesia Telp. +62 (251) 8421076</p>
                        <h5><a href="https://goo.gl/maps/x9Bfm69Lqe9PJtf19">Kampus Tahfizh</a></h5>
                        <p>Jl. Cilember No.156 Cilember, Bogor 16750 Indonesia</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h5>Kontak Informasi SPMB</h5>
                        <a href="mailto:spmb@tazkia.ac.id"><i class="fas fa-envelope"></i>spmb@tazkia.ac.id</a>
                        <a href="https://wa.me/628159551299"><i class="fab fa-whatsapp-square"></i>+6281-5955-1299
                            (Irma)</a>
                        <a href="https://wa.me/6285211464969"><i class="fab fa-whatsapp-square"></i>+62852-1146-4969
                            (Sadam)</a>
                        <a href="https://wa.me/6287870765572"><i class="fab fa-whatsapp-square"></i>+62 878-7076-5572
                            (Usnaeni)</a>
                        <a href="https://wa.me/6285811224465"><i class="fab fa-whatsapp-square"></i>+62 858-1122-4465
                            (Joko)</a>
                        <a href="https://wa.me/6281211620867"><i class="fab fa-whatsapp-square"></i>+62 812-1162-0867
                            (Hadi)</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section -->
    <!-- sub footer -->
    <div class="container sub-footer text-center">
        <hr>
        <p class="my-5 text-muted">Copyright Â© 2020 Institut Tazkia. All Right Reserved. Template By <a
                href="https://www.instagram.com/dofirfauzi">Dofir Fauzi</a></p>
    </div>
    <!-- end sub footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>